<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUN-iU-pgG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9zb-gm-7g2">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="hSY-Bv-eG7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AOu-O8-JVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60747384376515523" green="0.60453918751508195" blue="0.61040850001522839" alpha="0.21179366438356165" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="eai-YG-4jO" kind="relationship" relationship="viewControllers" id="m4f-JG-CCC"/>
                        <segue destination="jdq-WA-Io9" kind="relationship" relationship="viewControllers" id="Xgg-t9-ZcR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS2-KS-txe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="94"/>
        </scene>
        <!--Группы-->
        <scene sceneID="LI4-LK-Uxi">
            <objects>
                <tableViewController id="0YF-Sd-RVU" customClass="GroupTableViewController" customModule="VK_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EIX-92-7ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroupsCell" rowHeight="81" id="pt8-a1-eLN" customClass="GroupTableViewCell" customModule="VK_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pt8-a1-eLN" id="20S-lT-Dxq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-V0-2Te" customClass="AvatarView" customModule="VK_Social" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ree-c4-hWl">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-fN-yxx">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="4Ip-xK-C04"/>
                                                        <constraint firstAttribute="width" constant="70" id="eyG-hu-vMU"/>
                                                        <constraint firstAttribute="width" secondItem="Bg9-fN-yxx" secondAttribute="height" multiplier="1:1" id="xFf-Z1-hJB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bg9-fN-yxx" secondAttribute="trailing" id="0Bm-jq-vYe"/>
                                                <constraint firstAttribute="bottom" secondItem="Bg9-fN-yxx" secondAttribute="bottom" id="NqU-rm-rQg"/>
                                                <constraint firstItem="Bg9-fN-yxx" firstAttribute="top" secondItem="jwd-V0-2Te" secondAttribute="top" id="afG-0e-4cv"/>
                                                <constraint firstItem="Bg9-fN-yxx" firstAttribute="leading" secondItem="jwd-V0-2Te" secondAttribute="leading" id="y1y-0D-vya"/>
                                                <constraint firstAttribute="width" secondItem="jwd-V0-2Te" secondAttribute="height" multiplier="1:1" id="zMR-uC-GWl"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarImageView" destination="Bg9-fN-yxx" id="yuJ-0V-prq"/>
                                                <outlet property="shadowView" destination="ree-c4-hWl" id="9M3-0W-kpg"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-8f-fMe">
                                            <rect key="frame" x="98" y="5" width="59" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-Ru-5ph">
                                            <rect key="frame" x="98" y="40" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.60747384380000002" green="0.60453918750000002" blue="0.61040850000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jwd-V0-2Te" firstAttribute="top" secondItem="20S-lT-Dxq" secondAttribute="top" constant="5" id="00P-Ex-bWZ"/>
                                        <constraint firstAttribute="bottom" secondItem="jwd-V0-2Te" secondAttribute="bottom" constant="6" id="Bgo-ig-nye"/>
                                        <constraint firstItem="rFa-Ru-5ph" firstAttribute="top" secondItem="P1k-8f-fMe" secondAttribute="bottom" constant="5" id="NAs-ig-9ry"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P1k-8f-fMe" secondAttribute="trailing" constant="20" id="S98-UJ-PQE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rFa-Ru-5ph" secondAttribute="trailing" constant="20" id="ahd-Jz-F30"/>
                                        <constraint firstItem="rFa-Ru-5ph" firstAttribute="leading" secondItem="jwd-V0-2Te" secondAttribute="trailing" constant="8" symbolic="YES" id="kAW-Un-R0V"/>
                                        <constraint firstItem="P1k-8f-fMe" firstAttribute="top" secondItem="20S-lT-Dxq" secondAttribute="top" constant="5" id="nEH-7K-dgp"/>
                                        <constraint firstItem="P1k-8f-fMe" firstAttribute="leading" secondItem="jwd-V0-2Te" secondAttribute="trailing" constant="8" symbolic="YES" id="nLX-6c-XoT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rFa-Ru-5ph" secondAttribute="bottom" constant="3" id="s44-vJ-mXe"/>
                                        <constraint firstItem="jwd-V0-2Te" firstAttribute="leading" secondItem="20S-lT-Dxq" secondAttribute="leading" constant="20" symbolic="YES" id="vXl-dd-YgJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="jwd-V0-2Te" id="Leu-MX-GW7"/>
                                    <outlet property="groupInfo" destination="rFa-Ru-5ph" id="cYo-m4-lQh"/>
                                    <outlet property="groupName" destination="P1k-8f-fMe" id="MF5-Bv-laR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0YF-Sd-RVU" id="Nyl-cJ-GoR"/>
                            <outlet property="delegate" destination="0YF-Sd-RVU" id="pUb-2w-Ifu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="ZhZ-IY-oPH">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" style="plain" id="a8s-yN-EXz">
                            <connections>
                                <segue destination="fzb-V7-P57" kind="unwind" unwindAction="backToLoginWithUnwindSegue:" id="klK-2T-9et"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="02m-Az-qMH">
                            <connections>
                                <segue destination="QAX-Aa-WRJ" kind="show" identifier="" id="0bT-YE-MAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylR-Od-hBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fzb-V7-P57" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="424.55357142857139"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="3Jb-x5-eBB">
            <objects>
                <tableViewController id="Cso-nx-5KA" customClass="FriendsTableViewController" customModule="VK_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w69-w6-SMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendsCell" rowHeight="60" id="Hti-dI-Nsm" customClass="FriendsTableViewCell" customModule="VK_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hti-dI-Nsm" id="Gbe-XK-Jmx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iia-Rt-u6E">
                                            <rect key="frame" x="70" y="8" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-Gv-DGs">
                                            <rect key="frame" x="70" y="37" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.60747384376515523" green="0.60453918751508195" blue="0.61040850001522839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-lA-SDU">
                                            <rect key="frame" x="379" y="18" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7cf-lA-SDU" secondAttribute="height" multiplier="1:1" id="HQF-BQ-GMq"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-zE-krh" customClass="AvatarView" customModule="VK_Social" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-zn-Bky">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-Nm-duA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kdm-zE-krh" secondAttribute="height" multiplier="1:1" id="gvq-fN-Qk3"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarImageView" destination="0ap-Nm-duA" id="5jw-Ew-4TQ"/>
                                                <outlet property="shadowView" destination="NSG-zn-Bky" id="AXS-vt-2vx"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iia-Rt-u6E" firstAttribute="leading" secondItem="kdm-zE-krh" secondAttribute="trailing" constant="10" id="0gQ-h9-mtP"/>
                                        <constraint firstItem="7cf-lA-SDU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gPQ-Gv-DGs" secondAttribute="trailing" constant="271" id="1EJ-AR-xge"/>
                                        <constraint firstItem="iia-Rt-u6E" firstAttribute="top" secondItem="Gbe-XK-Jmx" secondAttribute="top" constant="8" id="Bnq-yK-nQG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7cf-lA-SDU" secondAttribute="bottom" constant="6" id="DcW-sK-tk5"/>
                                        <constraint firstItem="7cf-lA-SDU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iia-Rt-u6E" secondAttribute="trailing" constant="271" id="Ixm-A9-mDK"/>
                                        <constraint firstItem="7cf-lA-SDU" firstAttribute="trailing" secondItem="Gbe-XK-Jmx" secondAttribute="trailingMargin" constant="10" id="P3o-vZ-2yS"/>
                                        <constraint firstItem="gPQ-Gv-DGs" firstAttribute="leading" secondItem="kdm-zE-krh" secondAttribute="trailing" constant="10" id="TDv-rk-6uB"/>
                                        <constraint firstItem="7cf-lA-SDU" firstAttribute="top" secondItem="Gbe-XK-Jmx" secondAttribute="topMargin" constant="7" id="XTi-IA-r6U"/>
                                        <constraint firstAttribute="bottom" secondItem="kdm-zE-krh" secondAttribute="bottom" constant="5" id="gib-RT-jOQ"/>
                                        <constraint firstItem="kdm-zE-krh" firstAttribute="leading" secondItem="Gbe-XK-Jmx" secondAttribute="leading" constant="10" id="laI-Jg-kge"/>
                                        <constraint firstItem="gPQ-Gv-DGs" firstAttribute="top" secondItem="iia-Rt-u6E" secondAttribute="bottom" constant="5" id="qrt-Xh-MR8"/>
                                        <constraint firstAttribute="bottom" secondItem="gPQ-Gv-DGs" secondAttribute="bottom" constant="5" id="rVA-tO-mM2"/>
                                        <constraint firstItem="kdm-zE-krh" firstAttribute="top" secondItem="Gbe-XK-Jmx" secondAttribute="top" constant="5" id="xhw-6Q-nF8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendMessage" destination="gPQ-Gv-DGs" id="xhh-wO-KjY"/>
                                    <outlet property="friendName" destination="iia-Rt-u6E" id="H2a-fU-uZw"/>
                                    <outlet property="friendPhoto" destination="kdm-zE-krh" id="wsW-Db-bsi"/>
                                    <segue destination="z9o-bc-WMw" kind="show" identifier="ShowPhotos" id="Tvb-We-egU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cso-nx-5KA" id="3rf-uk-sBQ"/>
                            <outlet property="delegate" destination="Cso-nx-5KA" id="BUi-NG-IVp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="h9k-9M-ziH">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" style="plain" id="1FP-ma-fN9">
                            <connections>
                                <segue destination="X9q-Np-TKG" kind="unwind" unwindAction="backToLoginWithUnwindSegue:" id="3Nq-k9-Pu9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj2-fN-ig1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X9q-Np-TKG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="-259.82142857142856"/>
        </scene>
        <!--Photos-->
        <scene sceneID="pqD-PS-c3P">
            <objects>
                <collectionViewController id="z9o-bc-WMw" customClass="FriendsPhotosCollection" customModule="VK_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YhI-Jr-019">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="85X-vq-w3N">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="skg-gP-OOc">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhotosCollectionCell" id="bim-ya-4zB" customClass="FriendPhotosCell" customModule="VK_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oHf-kp-NEq">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-00-ael">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="NA8-b0-akE"/>
                                                <constraint firstAttribute="width" secondItem="pTh-00-ael" secondAttribute="height" multiplier="1:1" id="nIv-BJ-c8F"/>
                                                <constraint firstAttribute="height" constant="128" id="vO7-vY-8H6"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-mK-Yoi" customClass="LikeView" customModule="VK_Social" customModuleProvider="target">
                                            <rect key="frame" x="60" y="80" width="40" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-Hs-qm8">
                                                    <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CIE-Si-5KW"/>
                                                        <constraint firstAttribute="width" constant="20" id="LBz-EB-cCQ"/>
                                                        <constraint firstAttribute="width" secondItem="RrP-Hs-qm8" secondAttribute="height" multiplier="1:1" id="wm8-e3-gWM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-sJ-2Kd">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8uV-RF-DxS"/>
                                                        <constraint firstAttribute="width" secondItem="VqX-sJ-2Kd" secondAttribute="height" multiplier="1:1" id="Ky8-xW-6fv"/>
                                                        <constraint firstAttribute="height" constant="20" id="bsq-9X-pdu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="VqX-sJ-2Kd" firstAttribute="top" secondItem="6xk-mK-Yoi" secondAttribute="top" id="CXq-GD-BLq"/>
                                                <constraint firstItem="RrP-Hs-qm8" firstAttribute="top" secondItem="6xk-mK-Yoi" secondAttribute="top" id="DRU-cg-ckL"/>
                                                <constraint firstAttribute="bottom" secondItem="VqX-sJ-2Kd" secondAttribute="bottom" id="KcE-wc-BVj"/>
                                                <constraint firstItem="VqX-sJ-2Kd" firstAttribute="leading" secondItem="6xk-mK-Yoi" secondAttribute="leading" id="Quf-GM-FC5"/>
                                                <constraint firstAttribute="trailing" secondItem="RrP-Hs-qm8" secondAttribute="trailing" id="UVD-fS-Q4J"/>
                                                <constraint firstItem="RrP-Hs-qm8" firstAttribute="leading" secondItem="VqX-sJ-2Kd" secondAttribute="trailing" id="ZWu-aj-Fnj"/>
                                                <constraint firstAttribute="bottom" secondItem="RrP-Hs-qm8" secondAttribute="bottom" id="aer-w1-af0"/>
                                                <constraint firstAttribute="width" secondItem="6xk-mK-Yoi" secondAttribute="height" multiplier="2:1" id="c0d-7M-S2Y"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeCountLabel" destination="RrP-Hs-qm8" id="37h-wY-Ovw"/>
                                                <outlet property="likeImage" destination="VqX-sJ-2Kd" id="WeA-RL-exz"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6xk-mK-Yoi" secondAttribute="trailing" id="10d-gv-TOu"/>
                                        <constraint firstItem="pTh-00-ael" firstAttribute="leading" secondItem="oHf-kp-NEq" secondAttribute="leading" id="3Me-H1-G7t"/>
                                        <constraint firstAttribute="bottom" secondItem="6xk-mK-Yoi" secondAttribute="bottom" id="3Rp-Xg-xEB"/>
                                        <constraint firstItem="6xk-mK-Yoi" firstAttribute="top" secondItem="oHf-kp-NEq" secondAttribute="top" constant="80" id="hD7-a2-K85"/>
                                        <constraint firstItem="pTh-00-ael" firstAttribute="top" secondItem="oHf-kp-NEq" secondAttribute="top" id="kq8-I2-2rV"/>
                                        <constraint firstAttribute="trailing" secondItem="pTh-00-ael" secondAttribute="trailing" id="lL7-jV-xL9"/>
                                        <constraint firstAttribute="bottom" secondItem="pTh-00-ael" secondAttribute="bottom" id="nx6-pH-A0I"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="friendPhoto" destination="pTh-00-ael" id="NXJ-Ui-hnv"/>
                                    <outlet property="likeView" destination="6xk-mK-Yoi" id="LGA-3K-lQP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z9o-bc-WMw" id="iK3-wb-hfv"/>
                            <outlet property="delegate" destination="z9o-bc-WMw" id="lsf-9e-IXQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="Ko5-Le-M6w"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFX-gb-iRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="-260.49107142857144"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QrW-PI-XC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdq-WA-Io9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" selectedImage="person.fill" id="hpD-z8-k7E">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="D1K-3x-5wt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGc-qE-wBd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cso-nx-5KA" kind="relationship" relationship="rootViewController" id="NBE-M1-MQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7W-Wl-Abu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-260.49107142857144"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="w6d-Sl-a9H">
            <objects>
                <tableViewController id="QAX-Aa-WRJ" customClass="AllGroupsTableViewController" customModule="VK_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6w-cf-jiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addGroupsCell" rowHeight="81" id="RgP-xe-DSc" customClass="AddGroupsCell" customModule="VK_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgP-xe-DSc" id="f2p-37-2cr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-cV-tcv">
                                            <rect key="frame" x="98" y="5" width="296" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-wD-i2G">
                                            <rect key="frame" x="98" y="40" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.60747384380000002" green="0.60453918750000002" blue="0.61040850000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-4p-9PR" customClass="AvatarView" customModule="VK_Social" customModuleProvider="target">
                                            <rect key="frame" x="10" y="6" width="70" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-VW-mSp">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-om-qmY">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="JJf-Ut-Sig"/>
                                                        <constraint firstAttribute="width" constant="70" id="MPN-ne-9lj"/>
                                                        <constraint firstAttribute="width" secondItem="J8X-om-qmY" secondAttribute="height" multiplier="1:1" id="fwz-0Y-1u1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J8X-om-qmY" secondAttribute="bottom" id="0Zq-g8-Ays"/>
                                                <constraint firstAttribute="width" secondItem="WWs-4p-9PR" secondAttribute="height" multiplier="1:1" id="7hg-md-phO"/>
                                                <constraint firstItem="J8X-om-qmY" firstAttribute="leading" secondItem="WWs-4p-9PR" secondAttribute="leading" id="CcO-2f-kVZ"/>
                                                <constraint firstAttribute="trailing" secondItem="J8X-om-qmY" secondAttribute="trailing" id="QWs-Ts-3YE"/>
                                                <constraint firstAttribute="trailing" secondItem="MYe-VW-mSp" secondAttribute="trailing" id="Rfv-Bj-aEs"/>
                                                <constraint firstAttribute="trailing" secondItem="J8X-om-qmY" secondAttribute="trailing" id="SOX-U8-maj"/>
                                                <constraint firstAttribute="bottom" secondItem="J8X-om-qmY" secondAttribute="bottom" id="a81-YY-XVq"/>
                                                <constraint firstItem="J8X-om-qmY" firstAttribute="top" secondItem="WWs-4p-9PR" secondAttribute="top" id="htv-bw-hR1"/>
                                                <constraint firstAttribute="bottom" secondItem="MYe-VW-mSp" secondAttribute="bottom" id="lXl-OL-nzV"/>
                                                <constraint firstItem="MYe-VW-mSp" firstAttribute="leading" secondItem="WWs-4p-9PR" secondAttribute="leading" id="lm2-FY-ZVT"/>
                                                <constraint firstItem="J8X-om-qmY" firstAttribute="top" secondItem="WWs-4p-9PR" secondAttribute="top" id="m7i-lk-zFL"/>
                                                <constraint firstItem="MYe-VW-mSp" firstAttribute="top" secondItem="WWs-4p-9PR" secondAttribute="top" id="nKt-0e-mkM"/>
                                                <constraint firstItem="J8X-om-qmY" firstAttribute="leading" secondItem="WWs-4p-9PR" secondAttribute="leading" id="nM2-C0-ibu"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarImageView" destination="J8X-om-qmY" id="l1r-vW-MlO"/>
                                                <outlet property="shadowView" destination="MYe-VW-mSp" id="OGh-Qa-vii"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="z4n-cV-tcv" secondAttribute="trailing" constant="20" id="1xL-ts-4FR"/>
                                        <constraint firstItem="WWs-4p-9PR" firstAttribute="top" secondItem="f2p-37-2cr" secondAttribute="top" constant="6" id="8BA-fC-LeC"/>
                                        <constraint firstItem="fmK-wD-i2G" firstAttribute="leading" secondItem="J8X-om-qmY" secondAttribute="trailing" constant="18" id="97B-xU-N1h"/>
                                        <constraint firstItem="WWs-4p-9PR" firstAttribute="width" secondItem="WWs-4p-9PR" secondAttribute="height" multiplier="1:1" id="Gr5-AV-if4"/>
                                        <constraint firstItem="fmK-wD-i2G" firstAttribute="leading" secondItem="z4n-cV-tcv" secondAttribute="leading" id="IP4-Nt-5pw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fmK-wD-i2G" secondAttribute="trailing" constant="20" id="Nx4-BG-MBH"/>
                                        <constraint firstItem="z4n-cV-tcv" firstAttribute="top" secondItem="f2p-37-2cr" secondAttribute="top" constant="5" id="Pgg-pl-lLY"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fmK-wD-i2G" secondAttribute="bottom" constant="3" id="XZK-c5-KYn"/>
                                        <constraint firstItem="fmK-wD-i2G" firstAttribute="top" secondItem="z4n-cV-tcv" secondAttribute="bottom" constant="5" id="hxH-bC-GeK"/>
                                        <constraint firstAttribute="bottom" secondItem="WWs-4p-9PR" secondAttribute="bottom" constant="5" id="kEn-1a-GLc"/>
                                        <constraint firstItem="WWs-4p-9PR" firstAttribute="leading" secondItem="f2p-37-2cr" secondAttribute="leading" constant="10" id="mZJ-kR-1pn"/>
                                        <constraint firstItem="z4n-cV-tcv" firstAttribute="leading" secondItem="J8X-om-qmY" secondAttribute="trailing" constant="18" id="zqh-pE-k69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addGroupAvatar" destination="WWs-4p-9PR" id="5pT-At-UFF"/>
                                    <outlet property="addGroupInfo" destination="fmK-wD-i2G" id="ofs-0J-6dk"/>
                                    <outlet property="addGroupName" destination="z4n-cV-tcv" id="GvW-Kg-Ohp"/>
                                    <segue destination="RCv-tm-CoU" kind="unwind" unwindAction="addGroupWithSegue:" id="Oli-hr-hpf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAX-Aa-WRJ" id="fDs-O7-ZGc"/>
                            <outlet property="delegate" destination="QAX-Aa-WRJ" id="kVM-eN-sKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="73T-P3-Bd1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycr-9d-DYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RCv-tm-CoU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3697.1014492753625" y="424.55357142857139"/>
        </scene>
        <!--Groups-->
        <scene sceneID="njO-G8-d0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eai-YG-4jO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" selectedImage="person.3.fill" id="gW1-mp-d2S">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hLC-fe-Yt7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2vl-0w-Fru">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0YF-Sd-RVU" kind="relationship" relationship="rootViewController" id="ies-wf-doL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MY-s0-6ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="424.55357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vVT-uj-Hai">
            <objects>
                <viewController id="EUN-iU-pgG" customClass="LoginViewController" customModule="VK_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulq-wt-PTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXw-Gu-vQW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJc-bP-tja">
                                        <rect key="frame" x="127" y="136" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="QI7-GA-sJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-YC-22j">
                                        <rect key="frame" x="101" y="20" width="212.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-DG-wZg">
                                        <rect key="frame" x="127" y="215" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="lyf-vT-w5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-w1-tNl">
                                        <rect key="frame" x="177.5" y="186" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-H4-ohR">
                                        <rect key="frame" x="182.5" y="107" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-ce-3hK">
                                        <rect key="frame" x="185" y="281" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="onButtonTapped:" destination="EUN-iU-pgG" eventType="touchUpInside" id="Cad-iJ-DT7"/>
                                            <segue destination="hSY-Bv-eG7" kind="presentation" id="C8S-8P-1Oh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D8a-ce-3hK" firstAttribute="centerX" secondItem="MXw-Gu-vQW" secondAttribute="centerX" id="6Gm-WZ-7Jl"/>
                                    <constraint firstItem="OZk-w1-tNl" firstAttribute="centerX" secondItem="MXw-Gu-vQW" secondAttribute="centerX" id="EbK-Vx-gKm"/>
                                    <constraint firstItem="Qh6-H4-ohR" firstAttribute="centerX" secondItem="MXw-Gu-vQW" secondAttribute="centerX" id="GUa-D4-Avg"/>
                                    <constraint firstItem="D8a-ce-3hK" firstAttribute="top" secondItem="GKj-DG-wZg" secondAttribute="bottom" constant="32" id="Gyw-j1-S1z"/>
                                    <constraint firstItem="28n-Nr-KCY" firstAttribute="bottom" secondItem="D8a-ce-3hK" secondAttribute="bottom" constant="16" id="JM7-yL-bPh"/>
                                    <constraint firstItem="VJc-bP-tja" firstAttribute="centerX" secondItem="MXw-Gu-vQW" secondAttribute="centerX" id="K1X-qQ-cpS"/>
                                    <constraint firstItem="28n-Nr-KCY" firstAttribute="trailing" secondItem="cXz-YC-22j" secondAttribute="trailing" constant="16" id="LwR-TQ-AJd"/>
                                    <constraint firstItem="Qh6-H4-ohR" firstAttribute="top" secondItem="cXz-YC-22j" secondAttribute="bottom" constant="44" id="eTv-px-3lt"/>
                                    <constraint firstItem="cXz-YC-22j" firstAttribute="centerX" secondItem="MXw-Gu-vQW" secondAttribute="centerX" id="fGp-GR-MCO"/>
                                    <constraint firstItem="cXz-YC-22j" firstAttribute="top" secondItem="28n-Nr-KCY" secondAttribute="top" constant="20" id="fhn-fY-i4G"/>
                                    <constraint firstItem="VJc-bP-tja" firstAttribute="top" secondItem="Qh6-H4-ohR" secondAttribute="bottom" constant="8" symbolic="YES" id="kf3-DP-b7t"/>
                                    <constraint firstItem="GKj-DG-wZg" firstAttribute="centerX" secondItem="MXw-Gu-vQW" secondAttribute="centerX" id="p8Z-qX-euT"/>
                                    <constraint firstItem="GKj-DG-wZg" firstAttribute="top" secondItem="OZk-w1-tNl" secondAttribute="bottom" constant="8" symbolic="YES" id="q5r-v2-o2j"/>
                                    <constraint firstItem="OZk-w1-tNl" firstAttribute="top" secondItem="VJc-bP-tja" secondAttribute="bottom" constant="16" id="u7b-Mk-aeY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="28n-Nr-KCY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ViU-JC-OKc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YE6-i2-w9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YE6-i2-w9p" firstAttribute="trailing" secondItem="MXw-Gu-vQW" secondAttribute="trailing" id="HOf-7X-dPl"/>
                            <constraint firstItem="MXw-Gu-vQW" firstAttribute="top" secondItem="YE6-i2-w9p" secondAttribute="top" id="eFS-n6-GvH"/>
                            <constraint firstItem="YE6-i2-w9p" firstAttribute="bottom" secondItem="MXw-Gu-vQW" secondAttribute="bottom" id="hcb-Km-LYJ"/>
                            <constraint firstItem="MXw-Gu-vQW" firstAttribute="leading" secondItem="YE6-i2-w9p" secondAttribute="leading" id="sU1-xD-3VD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="VJc-bP-tja" id="u6F-XT-N4n"/>
                        <outlet property="passwordField" destination="GKj-DG-wZg" id="kJ8-UA-4n1"/>
                        <outlet property="scrollView" destination="MXw-Gu-vQW" id="MJV-xm-syV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKW-qe-clc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
