<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhs-gk-DpA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xCf-9K-WZH">
            <objects>
                <viewController id="fhs-gk-DpA" customClass="VKLoginViewController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JX5-WX-tx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-T3-1PH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fN0-fa-Ier"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fN0-fa-Ier" firstAttribute="bottom" secondItem="vGZ-T3-1PH" secondAttribute="bottom" id="XI9-nH-c5j"/>
                            <constraint firstItem="vGZ-T3-1PH" firstAttribute="leading" secondItem="fN0-fa-Ier" secondAttribute="leading" id="h5g-Nm-oZQ"/>
                            <constraint firstItem="fN0-fa-Ier" firstAttribute="trailing" secondItem="vGZ-T3-1PH" secondAttribute="trailing" id="hhJ-y6-8L3"/>
                            <constraint firstItem="vGZ-T3-1PH" firstAttribute="top" secondItem="fN0-fa-Ier" secondAttribute="top" id="wcZ-Le-ZFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vGZ-T3-1PH" id="Rjf-lX-8r4"/>
                        <segue destination="BbG-iy-b1c" kind="presentation" identifier="ToMainTabBar" modalPresentationStyle="fullScreen" id="ExB-it-v4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf8-wl-ScI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="797"/>
        </scene>
        <!--Log Out-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-De-y4n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-fy-HRx">
                                        <rect key="frame" x="87.5" y="234" width="200" height="199"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail or login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCK-Sx-EjO">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-La-JL6">
                                                <rect key="frame" x="0.0" y="34.5" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="d8U-4p-5gM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cki-5x-1zU">
                                                <rect key="frame" x="0.0" y="82.5" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYp-Lo-FIX">
                                                <rect key="frame" x="0.0" y="117" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="cEE-xH-Cfd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-N5-amk">
                                                <rect key="frame" x="0.0" y="165" width="200" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dcy-N5-amk" firstAttribute="centerX" secondItem="Bmy-fy-HRx" secondAttribute="centerX" id="Db7-74-yw4"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Full_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-sK-znw">
                                        <rect key="frame" x="37.5" y="54" width="300" height="160"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="AoO-Xx-6L4"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="pPy-Vv-k6Y"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-EP-GhL" customClass="LoadingIndicator" customModule="VkClient" customModuleProvider="target">
                                        <rect key="frame" x="129" y="479" width="122" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bmy-fy-HRx" firstAttribute="centerY" secondItem="IKG-De-y4n" secondAttribute="centerY" id="5Cp-xG-164"/>
                                    <constraint firstItem="Bmy-fy-HRx" firstAttribute="top" secondItem="HjN-sK-znw" secondAttribute="bottom" constant="20" id="7SO-Th-75L"/>
                                    <constraint firstItem="HjN-sK-znw" firstAttribute="centerX" secondItem="IKG-De-y4n" secondAttribute="centerX" id="947-zH-d04"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmy-fy-HRx" secondAttribute="bottom" constant="20" symbolic="YES" id="AgN-s8-w1x"/>
                                    <constraint firstAttribute="trailing" secondItem="HjN-sK-znw" secondAttribute="trailing" constant="20" symbolic="YES" id="B9L-Iz-Gkk"/>
                                    <constraint firstItem="HjN-sK-znw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IKG-De-y4n" secondAttribute="top" id="M2K-4E-qbs"/>
                                    <constraint firstItem="Bmy-fy-HRx" firstAttribute="centerX" secondItem="IKG-De-y4n" secondAttribute="centerX" id="SXc-ab-azf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fpb-qL-hXW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pdc-rH-Ent"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IKG-De-y4n" secondAttribute="bottom" id="CfO-g3-S1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKG-De-y4n" secondAttribute="trailing" id="jER-EM-HIj"/>
                            <constraint firstItem="IKG-De-y4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lnq-Nc-Anw"/>
                            <constraint firstItem="IKG-De-y4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xW2-Or-qWC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Out" image="square.and.arrow.up" catalog="system" id="W9P-8f-1IT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="QL6-EP-GhL" id="pxE-Gn-iRL"/>
                        <outlet property="loginInput" destination="Yb6-La-JL6" id="S0K-lA-1eX"/>
                        <outlet property="passwordInput" destination="dYp-Lo-FIX" id="NhA-ip-0OQ"/>
                        <outlet property="scrollView" destination="IKG-De-y4n" id="arg-xW-i0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="4.9475262368815596"/>
        </scene>
        <!--Friends-->
        <scene sceneID="O2x-Zc-5bM">
            <objects>
                <tableViewController id="HhG-yT-e7r" customClass="FriendsTableViewController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y7M-On-6jW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="c0U-wu-oVH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="bUw-4E-NXr" customClass="FriendTableViewCell" customModule="VkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUw-4E-NXr" id="aK1-t1-VTe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-nZ-k3T">
                                            <rect key="frame" x="70" y="25" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-2u-zWy" customClass="CellLogo" customModule="VkClient" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="QLv-AK-Ygp"/>
                                                <constraint firstAttribute="height" constant="50" id="ifw-T1-ryV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0RT-nZ-k3T" firstAttribute="centerY" secondItem="aK1-t1-VTe" secondAttribute="centerY" id="7ak-Xm-zV5"/>
                                        <constraint firstItem="0RT-nZ-k3T" firstAttribute="leading" secondItem="oHQ-2u-zWy" secondAttribute="trailing" constant="10" id="EZ6-Ul-sgP"/>
                                        <constraint firstItem="oHQ-2u-zWy" firstAttribute="top" secondItem="aK1-t1-VTe" secondAttribute="top" constant="10" id="IBG-gJ-2V3"/>
                                        <constraint firstAttribute="trailing" secondItem="0RT-nZ-k3T" secondAttribute="trailing" constant="10" id="JTx-FQ-9h0"/>
                                        <constraint firstItem="oHQ-2u-zWy" firstAttribute="centerY" secondItem="aK1-t1-VTe" secondAttribute="centerY" id="XWE-Dq-Sba"/>
                                        <constraint firstItem="oHQ-2u-zWy" firstAttribute="leading" secondItem="aK1-t1-VTe" secondAttribute="leading" constant="10" id="pKW-Vh-GdE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatar" destination="oHQ-2u-zWy" id="8Qt-NO-hS1"/>
                                    <outlet property="friendName" destination="0RT-nZ-k3T" id="WmC-mU-qel"/>
                                    <segue destination="E2E-tI-6dW" kind="show" identifier="showUserPhotos" id="akZ-cI-laP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HhG-yT-e7r" id="5oz-QA-IjZ"/>
                            <outlet property="delegate" destination="HhG-yT-e7r" id="UdM-61-ZSC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="jZJ-Ng-V20">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" image="square.and.arrow.up" catalog="system" id="28h-15-mS3">
                            <connections>
                                <segue destination="Wfc-X5-kIh" kind="unwind" unwindAction="unwindToLogin:" id="g2R-Er-dsZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4ue-md-u6J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="c0U-wu-oVH" id="Hog-UT-K2J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC2-Az-2Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wfc-X5-kIh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-419.64017991004499"/>
        </scene>
        <!--User's Groups-->
        <scene sceneID="7Pb-iO-ZLn">
            <objects>
                <tableViewController id="rMF-7u-qIi" customClass="GroupsTableViewController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9kZ-qp-Yga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9EF-bX-l2R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="v3F-Kq-H3V" customClass="GroupTableViewCell" customModule="VkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3F-Kq-H3V" id="LYX-mz-F8X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-us-D7g">
                                            <rect key="frame" x="70" y="25" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-TO-MTy" customClass="CellLogo" customModule="VkClient" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="50" height="50.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HHa-SO-v2c"/>
                                                <constraint firstAttribute="height" constant="50" id="snu-hR-99y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fiD-us-D7g" firstAttribute="centerY" secondItem="LYX-mz-F8X" secondAttribute="centerY" id="538-Nj-qVu"/>
                                        <constraint firstItem="dvO-TO-MTy" firstAttribute="top" secondItem="LYX-mz-F8X" secondAttribute="top" constant="10" id="5wS-l1-6JK"/>
                                        <constraint firstItem="dvO-TO-MTy" firstAttribute="leading" secondItem="LYX-mz-F8X" secondAttribute="leading" constant="10" id="gP8-p8-2Pw"/>
                                        <constraint firstItem="fiD-us-D7g" firstAttribute="leading" secondItem="dvO-TO-MTy" secondAttribute="trailing" constant="10" id="hrQ-rB-faT"/>
                                        <constraint firstAttribute="bottom" secondItem="dvO-TO-MTy" secondAttribute="bottom" constant="10" id="lGk-Jv-6ZQ"/>
                                        <constraint firstAttribute="trailing" secondItem="fiD-us-D7g" secondAttribute="trailing" constant="10" id="moe-oB-TdB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupLogo" destination="dvO-TO-MTy" id="d82-cF-Qjg"/>
                                    <outlet property="groupName" destination="fiD-us-D7g" id="b2z-QZ-mjZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMF-7u-qIi" id="gV1-oP-5Rd"/>
                            <outlet property="delegate" destination="rMF-7u-qIi" id="hsf-fA-HDy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User's Groups" id="LCo-w2-izd">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" image="square.and.arrow.up" catalog="system" id="6en-KT-jbX">
                            <connections>
                                <segue destination="dZc-5F-aF8" kind="unwind" unwindAction="unwindToLogin:" id="gK0-OP-rqP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A0b-Uf-iwc">
                            <connections>
                                <segue destination="KU7-kq-MmC" kind="show" id="eZv-ru-vtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="57X-ZB-0QS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="9EF-bX-l2R" id="tBa-eh-wQP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnw-9P-EMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dZc-5F-aF8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3076" y="324"/>
        </scene>
        <!--Friend's Photo-->
        <scene sceneID="Q8x-E8-X81">
            <objects>
                <collectionViewController id="E2E-tI-6dW" customClass="PhotoCollectionViewController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VO0-el-xsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="R87-4f-iOr">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="fXq-wT-1eN" customClass="PhotoCollectionViewCell" customModule="VkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5dm-nY-9Bj">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ym-3G-hSF">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-O6-3Ld" customClass="LikeControl" customModule="VkClient" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sGJ-Qo-xJT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Ym-3G-hSF" firstAttribute="leading" secondItem="5dm-nY-9Bj" secondAttribute="leading" id="IqP-Db-teD"/>
                                        <constraint firstAttribute="trailing" secondItem="Y2H-O6-3Ld" secondAttribute="trailing" id="S7e-df-97L"/>
                                        <constraint firstItem="5Ym-3G-hSF" firstAttribute="top" secondItem="5dm-nY-9Bj" secondAttribute="top" id="W1G-nI-7jy"/>
                                        <constraint firstAttribute="bottom" secondItem="Y2H-O6-3Ld" secondAttribute="bottom" id="gN7-KO-9EZ"/>
                                        <constraint firstItem="Y2H-O6-3Ld" firstAttribute="top" secondItem="5Ym-3G-hSF" secondAttribute="bottom" id="mHD-BC-PP4"/>
                                        <constraint firstItem="5Ym-3G-hSF" firstAttribute="centerX" secondItem="5dm-nY-9Bj" secondAttribute="centerX" id="wMr-BD-ewa"/>
                                        <constraint firstItem="Y2H-O6-3Ld" firstAttribute="leading" secondItem="5dm-nY-9Bj" secondAttribute="leading" id="y6g-Yv-cd8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="likeControl" destination="Y2H-O6-3Ld" id="9Ua-Bo-BUr"/>
                                    <outlet property="photo" destination="5Ym-3G-hSF" id="jig-P1-q0g"/>
                                    <segue destination="x22-fL-NUt" kind="presentation" identifier="ShowGallery" modalPresentationStyle="fullScreen" id="jcF-j6-Cvu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E2E-tI-6dW" id="BMM-mN-wgx"/>
                            <outlet property="delegate" destination="E2E-tI-6dW" id="jo0-tO-59u"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friend's Photo" id="qjb-Ko-LSL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q6-Ib-M60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975.1999999999998" y="-420.53973013493254"/>
        </scene>
        <!--Swipe Photo Gallery View Controller-->
        <scene sceneID="rrM-en-cRS">
            <objects>
                <viewController id="x22-fL-NUt" customClass="SwipePhotoGalleryViewController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFo-KV-kCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-Ju-rnl">
                                <rect key="frame" x="128" y="44" width="139" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-rO-CcI">
                                <rect key="frame" x="16" y="160" width="104" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bip-aZ-yR2">
                                <rect key="frame" x="259" y="160" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHL-wa-8Xz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="akd-TK-ZmZ"/>
                    <connections>
                        <outlet property="imageView1" destination="Lah-Ju-rnl" id="wfv-hV-CCd"/>
                        <outlet property="imageView2" destination="bip-aZ-yR2" id="Xh5-kD-hGo"/>
                        <outlet property="imageView3" destination="Xd0-rO-CcI" id="N4N-mz-3zn"/>
                        <segue destination="APu-YI-BYc" kind="unwind" identifier="unwindToFriendsPhotos" unwindAction="closeGallery:" id="XAS-zh-IAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtT-xT-kWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="APu-YI-BYc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4882" y="-420"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Tgs-GR-lBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQq-cI-q9w" customClass="CustomNavigationController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="svR-TU-bQX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H72-MI-VBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HhG-yT-e7r" kind="relationship" relationship="rootViewController" id="8Xf-cY-kvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ies-jb-G6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-419.64017991004499"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="pQE-Mu-u01">
            <objects>
                <tableViewController id="KU7-kq-MmC" customClass="AllGroupsTableViewController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1e-nB-D6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="zQz-sQ-Wh7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupCell" id="kc4-Dj-E1m" customClass="AllGroupsTableViewCell" customModule="VkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kc4-Dj-E1m" id="rSy-Ph-Cf1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-Pp-an6">
                                            <rect key="frame" x="70" y="25" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-4i-rtI" customClass="CellLogo" customModule="VkClient" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="50" height="50.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="J3i-8P-mHg"/>
                                                <constraint firstAttribute="height" constant="50" id="KD7-99-7kh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bj1-4i-rtI" firstAttribute="leading" secondItem="rSy-Ph-Cf1" secondAttribute="leading" constant="10" id="IAE-zX-ekc"/>
                                        <constraint firstAttribute="bottom" secondItem="Bj1-4i-rtI" secondAttribute="bottom" constant="10" id="QZw-cn-nOK"/>
                                        <constraint firstAttribute="trailing" secondItem="dgy-Pp-an6" secondAttribute="trailing" constant="10" id="WKY-Gq-eBc"/>
                                        <constraint firstItem="Bj1-4i-rtI" firstAttribute="top" secondItem="rSy-Ph-Cf1" secondAttribute="top" constant="10" id="f59-TF-Gcg"/>
                                        <constraint firstItem="dgy-Pp-an6" firstAttribute="leading" secondItem="Bj1-4i-rtI" secondAttribute="trailing" constant="10" id="oo9-44-BFB"/>
                                        <constraint firstItem="dgy-Pp-an6" firstAttribute="centerY" secondItem="rSy-Ph-Cf1" secondAttribute="centerY" id="sLC-6f-5pF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="Bj1-4i-rtI" id="5JZ-Yp-dLb"/>
                                    <outlet property="groupName" destination="dgy-Pp-an6" id="PK0-Ud-BSB"/>
                                    <segue destination="uoV-XK-apM" kind="unwind" identifier="AddGroup" unwindAction="addGroupWithSegue:" id="hN3-W2-LYL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KU7-kq-MmC" id="WR5-7S-6UA"/>
                            <outlet property="delegate" destination="KU7-kq-MmC" id="JG8-Uj-odW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="dvJ-Z0-Uaz"/>
                    <connections>
                        <outlet property="searchBar" destination="zQz-sQ-Wh7" id="qic-N1-0hG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zk-eu-eWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uoV-XK-apM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3975" y="324"/>
        </scene>
        <!--Groups-->
        <scene sceneID="F15-3r-fMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NB9-Mz-TjP" customClass="CustomNavigationController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="ele-KS-pSp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QF3-dv-A0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMF-7u-qIi" kind="relationship" relationship="rootViewController" id="LaK-mt-Yp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I3-ch-bpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="325"/>
        </scene>
        <!--News-->
        <scene sceneID="98v-Sy-LQG">
            <objects>
                <tableViewController id="sjX-84-X5Y" customClass="NewsTableViewController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Emd-dP-2mM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" id="WaM-Va-gqE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaM-Va-gqE" id="4VG-GZ-5e1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-Js-qPg" customClass="CellLogo" customModule="VkClient" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="44" height="28"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="NXb-TJ-aI3"/>
                                                <constraint firstAttribute="height" constant="44" id="mXz-a5-3EC"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-oH-mJB">
                                            <rect key="frame" x="60" y="8" width="307" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-lH-VZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-z4-6QC">
                                                    <rect key="frame" x="0.0" y="16" width="307" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQx-z4-6QC" firstAttribute="height" secondItem="OJh-lH-VZK" secondAttribute="height" id="7rd-5s-0vx"/>
                                                <constraint firstAttribute="bottom" secondItem="FQx-z4-6QC" secondAttribute="bottom" id="Qke-H5-CUc"/>
                                                <constraint firstItem="FQx-z4-6QC" firstAttribute="leading" secondItem="MJe-oH-mJB" secondAttribute="leading" id="Xa1-z4-biq"/>
                                                <constraint firstItem="OJh-lH-VZK" firstAttribute="top" secondItem="MJe-oH-mJB" secondAttribute="top" id="YIX-1Z-z09"/>
                                                <constraint firstAttribute="trailing" secondItem="FQx-z4-6QC" secondAttribute="trailing" id="ccl-bs-9Lz"/>
                                                <constraint firstAttribute="trailing" secondItem="OJh-lH-VZK" secondAttribute="trailing" id="sEu-af-152"/>
                                                <constraint firstItem="OJh-lH-VZK" firstAttribute="leading" secondItem="MJe-oH-mJB" secondAttribute="leading" id="zHN-qc-z1o"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5WT-Js-qPg" firstAttribute="top" secondItem="4VG-GZ-5e1" secondAttribute="top" constant="8" id="76Y-GB-ofq"/>
                                        <constraint firstAttribute="bottom" secondItem="MJe-oH-mJB" secondAttribute="bottom" constant="8" id="BZ9-4g-85n"/>
                                        <constraint firstItem="MJe-oH-mJB" firstAttribute="top" secondItem="4VG-GZ-5e1" secondAttribute="top" constant="8" id="Phk-KZ-ltQ"/>
                                        <constraint firstAttribute="trailing" secondItem="MJe-oH-mJB" secondAttribute="trailing" constant="8" id="Snf-F8-DBp"/>
                                        <constraint firstAttribute="bottom" secondItem="5WT-Js-qPg" secondAttribute="bottom" constant="8" id="Tk7-8O-xsC"/>
                                        <constraint firstItem="5WT-Js-qPg" firstAttribute="leading" secondItem="4VG-GZ-5e1" secondAttribute="leading" constant="8" id="ijl-AD-3hz"/>
                                        <constraint firstItem="MJe-oH-mJB" firstAttribute="leading" secondItem="5WT-Js-qPg" secondAttribute="trailing" constant="8" id="tkv-aK-h9e"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Text" id="OyK-bv-G22">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyK-bv-G22" id="tap-qs-TB0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-Vk-CJF">
                                            <rect key="frame" x="20" y="11" width="335" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xsf-Vk-CJF" secondAttribute="trailing" constant="4" id="16G-nH-mXH"/>
                                        <constraint firstItem="xsf-Vk-CJF" firstAttribute="top" secondItem="tap-qs-TB0" secondAttribute="topMargin" id="UnF-V5-hsM"/>
                                        <constraint firstItem="xsf-Vk-CJF" firstAttribute="leading" secondItem="tap-qs-TB0" secondAttribute="leadingMargin" constant="4" id="dV5-Xk-ucZ"/>
                                        <constraint firstItem="xsf-Vk-CJF" firstAttribute="bottom" secondItem="tap-qs-TB0" secondAttribute="bottomMargin" constant="4" id="xAT-ic-byc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photos" rowHeight="100" id="Vrk-kD-C5a">
                                <rect key="frame" x="0.0" y="116" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vrk-kD-C5a" id="Sfa-gd-nJE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-kO-5d3">
                                            <rect key="frame" x="5" y="5" width="365" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-SD-ahW">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="90"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-Xy-BBZ">
                                                    <rect key="frame" x="139" y="0.0" width="226" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vox-cN-cHL">
                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="27.5"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-1J-1RO">
                                                            <rect key="frame" x="0.0" y="31.5" width="226" height="27"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-lc-6fn">
                                                            <rect key="frame" x="0.0" y="62.5" width="226" height="27.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4vr-kO-5d3" firstAttribute="top" secondItem="Sfa-gd-nJE" secondAttribute="top" constant="5" id="3wF-ZG-313"/>
                                        <constraint firstAttribute="trailing" secondItem="4vr-kO-5d3" secondAttribute="trailing" constant="5" id="Ver-gv-Y6O"/>
                                        <constraint firstItem="4vr-kO-5d3" firstAttribute="leading" secondItem="Sfa-gd-nJE" secondAttribute="leading" constant="5" id="bOF-ZZ-EnL"/>
                                        <constraint firstAttribute="bottom" secondItem="4vr-kO-5d3" secondAttribute="bottom" constant="5" id="ezp-Xy-vUC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Footer" id="0xQ-hy-3bt">
                                <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xQ-hy-3bt" id="luy-iq-Ue9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-e3-XTf">
                                            <rect key="frame" x="4" y="4" width="367" height="36"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lv-Gf-oka" customClass="LikeControl" customModule="VkClient" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="36"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-kL-gBG">
                                                    <rect key="frame" x="92" y="0.0" width="91.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                        <imageReference key="image" image="message" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8If-9A-tdv">
                                                    <rect key="frame" x="183.5" y="0.0" width="92" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                        <imageReference key="image" image="repeat" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-7J-zid">
                                                    <rect key="frame" x="275.5" y="0.0" width="91.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                        <imageReference key="image" image="eye" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VYY-e3-XTf" secondAttribute="bottom" constant="4" id="1pa-f2-bSC"/>
                                        <constraint firstItem="VYY-e3-XTf" firstAttribute="leading" secondItem="luy-iq-Ue9" secondAttribute="leading" constant="4" id="5hf-hZ-98U"/>
                                        <constraint firstItem="VYY-e3-XTf" firstAttribute="top" secondItem="luy-iq-Ue9" secondAttribute="top" constant="4" id="Vji-RV-gwg"/>
                                        <constraint firstAttribute="trailing" secondItem="VYY-e3-XTf" secondAttribute="trailing" constant="4" id="vep-ki-va8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sjX-84-X5Y" id="TfZ-wg-7j9"/>
                            <outlet property="delegate" destination="sjX-84-X5Y" id="MBB-gB-YIK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="TbJ-YP-Lsk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hD-9G-DoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="1133.8830584707648"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FqJ-3m-fxM">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="BbG-iy-b1c" customClass="MainTabBarController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4a-bq-HAn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.15294117647058825" green="0.52941176470588236" blue="0.96099999999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="YQq-cI-q9w" kind="relationship" relationship="viewControllers" id="jtc-n4-N1f"/>
                        <segue destination="NB9-Mz-TjP" kind="relationship" relationship="viewControllers" id="RJa-iJ-F3N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHm-12-iHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="4.9475262368815596"/>
        </scene>
        <!--News-->
        <scene sceneID="6mJ-eZ-5yu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHI-x1-rMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="book" catalog="system" id="8re-wp-EGM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Te2-ZA-hVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjX-84-X5Y" kind="relationship" relationship="rootViewController" id="4Xq-cU-8tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D7-V9-GnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Full_Logo" width="5480" height="960"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
